{
    "version": "1.0.0-beta6",
    "authors": [ "Joe Audette" ],
    "copyright": "2015 Source Tree Solutions",
    "description": "cloudscribe database helpers for Firebird",
    "packOptions": {
        "iconUrl": "https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png",
        "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
        "owners": [ "Source Tree Solutions" ],
        "projectUrl": "https://github.com/joeaudette/cloudscribe.DbHelpers",
        "releaseNotes": "",
        "requireLicenseAcceptance": false,
        "tags": [ "cloudscribe", "firebird", "firebirdsql" ]
    },


    "dependencies": {
        "NETStandard.Library": "1.5.0-rc2-24027",
        "cloudscribe.DbHelpers.Ado": "1.0.1-*"
    },

    "frameworks": {
        "netstandard1.5": {
            "imports": "dnxcore50"
        }
    }
}
